<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>


<c:set var="root" value="${pageContext.request.contextPath}"/>
<c:set var="rPath" value="${root}/resources"/>
<c:set var="pPath" value="${root}/path"/>
<c:set var="ver" value="?version=1.0.0"/>

<!-- CSS FILES --> 
<link rel="stylesheet" href="${rPath}/css/bootstrap.min.css">
<link rel="stylesheet" href="${rPath}/css/flexslider.css">
<link rel="stylesheet" href="${rPath}/css/main.css">
<link rel="stylesheet" href="${rPath}/css/responsive.css">
<link rel="stylesheet" href="${rPath}/css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="${rPath}/js/bootstrap.min.js"></script> 
<script src="${rPath}/js/jquery.flexslider-min.js"></script> 
<script src="${rPath}/js/retina.min.js"></script> 
<script src="${rPath}/js/modernizr.js"></script> 
<script src="${rPath}/js/main.js"></script>
<script src="${rPath}/js/common.js${ver}"></script>